{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "search": [
        "lock"
      ],
      "code": 128274,
      "from": 128274,
      "uid": "ivdkw88f6me1kxmgrk3qzv6jkgxhbuj7",
      "css": "lock",
      "orig_css": "lock",
      "orig_code": 128274,
      "src": "modernpics"
    }
  ]
}